{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "com.tutorial.Main",
            "projectName": "06 - Latihan_92c85873"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "com.tutorial.Main",
            "projectName": "template"
        }
    ]
}